<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7726a13-586d-43af-9070-53cb48267422" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/OrdenVentaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdenVentaWCF.wsdl" MetadataType="Wsdl" ID="55a592fb-bbc0-489f-a3d5-d174c2769a22" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?wsdl" />
    <MetadataFile FileName="OrdenVentaWCF.xsd" MetadataType="Schema" ID="20877526-3efe-4086-93de-fff0bfa4d52b" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdenVentaWCF1.xsd" MetadataType="Schema" ID="cac50c89-7697-42f2-b497-4615ecf6b644" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="OrdenVentaWCF2.xsd" MetadataType="Schema" ID="8fcbf7d7-f4cc-40bf-bbea-48dc265cd7d9" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="OrdenVentaWCF.disco" MetadataType="Disco" ID="c2e1e343-df43-47b8-9d03-64d25bf74143" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?disco" />
    <MetadataFile FileName="OrdenVentaWCF3.xsd" MetadataType="Schema" ID="f3e0b3f2-3e6b-401e-a12a-7d784e78f75a" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>