<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f7e345e-f447-4d5b-bee5-7fb7f772d599" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/GuiaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuiaWCF3.xsd" MetadataType="Schema" ID="0d346698-1df1-4d2e-8073-4b2a7e8ffee7" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="GuiaWCF.wsdl" MetadataType="Wsdl" ID="b9745c0c-ef1e-4d44-aad8-5c93c13862af" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?wsdl" />
    <MetadataFile FileName="GuiaWCF1.xsd" MetadataType="Schema" ID="2ffe9c9a-2a99-413d-a719-a0e5c82d50e9" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="GuiaWCF.xsd" MetadataType="Schema" ID="49fac10d-3a75-40ce-bdad-ecb3668357ff" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="GuiaWCF.disco" MetadataType="Disco" ID="cecb5aa1-525d-44b2-9c41-4be839bf343f" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?disco" />
    <MetadataFile FileName="GuiaWCF2.xsd" MetadataType="Schema" ID="249a88d1-1b50-490f-98e7-d455c90b6689" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>