<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ae203d1-6bc6-43ec-89e5-d0dc47af10c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/CorreoWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorreoWCF.xsd" MetadataType="Schema" ID="2b6f85b0-3df0-4c3e-9ece-0ec01b2f4237" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CorreoWCF1.xsd" MetadataType="Schema" ID="db4995a2-4a7a-4bcf-85ad-cace0beeed75" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CorreoWCF.disco" MetadataType="Disco" ID="20199ded-bac2-4af7-a8cc-cbbfe004d3b1" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?disco" />
    <MetadataFile FileName="CorreoWCF.wsdl" MetadataType="Wsdl" ID="c5512bed-4f5d-428b-b96a-f57734a7b8b4" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>