<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fed4a687-9ff4-4a27-9e16-181238005e72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/CorreoWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorreoWCF.xsd" MetadataType="Schema" ID="0cf1fe8f-af36-40c4-8af9-1f06dca8e37f" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CorreoWCF1.xsd" MetadataType="Schema" ID="a04f6255-81bd-49ec-9b03-28858ef5a6b9" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CorreoWCF.disco" MetadataType="Disco" ID="7dd12088-d6ae-41a1-8945-ccadad79da5c" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?disco" />
    <MetadataFile FileName="CorreoWCF.wsdl" MetadataType="Wsdl" ID="f800b2ac-11dd-4e6c-aa13-8272927942ea" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>