<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstPopUpM.master.cs" Inherits="GS.SISGEGS.Web.Security.mstPopUpM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    </title>
    <telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" />
    <link type="text/css" href="../Styles/bootstrap.css" rel="stylesheet"/>
    <link type="text/css" href="../Styles/style.css" rel="stylesheet"/>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body style="width: 570px; height: 425px">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <script type="text/javascript">
        </script>
        <telerik:RadAjaxPanel ID="pnlPrincipal" runat="server" Style="width: 100%; height: 225px; margin: 0px 10px, 0px, 10px">
            <div style="width: 100%; height: 400px; float: left">
                <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div style="width: 100%; height: 25px; float: left; background-color: #E0E0E0">
                <asp:ContentPlaceHolder ID="mensaje" runat="server"></asp:ContentPlaceHolder>
            </div>
        </telerik:RadAjaxPanel>
    </form>
</body>
</html>