<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf35db92-b38a-4749-93ff-4fa898f0a45f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/GuiaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuiaWCF.disco" MetadataType="Disco" ID="fb5b58ec-8082-4de6-8558-c3d09e79ba94" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?disco" />
    <MetadataFile FileName="GuiaWCF.xsd" MetadataType="Schema" ID="dd443d2b-bb62-48ee-8490-701ba416e921" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="GuiaWCF1.xsd" MetadataType="Schema" ID="345d6365-b441-4f03-bb97-8e25615e099b" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="GuiaWCF2.xsd" MetadataType="Schema" ID="b9660c21-2aee-4996-a855-2fd076ffa13b" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="GuiaWCF.wsdl" MetadataType="Wsdl" ID="c1325b1f-e55e-443b-9fd4-71f97291eee4" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>