<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="472d4541-5cdf-45a2-921e-b18f7fc1aa1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/OrdenVentaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdenVentaWCF.wsdl" MetadataType="Wsdl" ID="2fedfb04-40a8-4e2c-8a57-f5b342c37156" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?wsdl" />
    <MetadataFile FileName="OrdenVentaWCF.xsd" MetadataType="Schema" ID="f8b8460f-9405-4ad1-948c-3b99202c05ee" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdenVentaWCF1.xsd" MetadataType="Schema" ID="e2061837-fce8-4fca-916b-5399dc4933cd" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="OrdenVentaWCF2.xsd" MetadataType="Schema" ID="56d58a5b-eb45-494d-83d2-edf3dcd88111" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="OrdenVentaWCF.disco" MetadataType="Disco" ID="a2d770c7-0760-4276-a224-0075a564dbfa" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?disco" />
    <MetadataFile FileName="OrdenVentaWCF3.xsd" MetadataType="Schema" ID="46e24af3-f912-47ee-b746-814ca2876f6e" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>