<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d12fd7f-f5cf-4afc-8749-9967a8077164" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/EmpresaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpresaWCF.xsd" MetadataType="Schema" ID="dd57c618-f364-4a11-a991-4ce021b27f53" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpresaWCF.disco" MetadataType="Disco" ID="457fcead-0035-4bfb-9907-86fe0e24954b" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?disco" />
    <MetadataFile FileName="EmpresaWCF1.xsd" MetadataType="Schema" ID="d468b42f-8da7-469e-a32f-dd5b5e262a51" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="EmpresaWCF.wsdl" MetadataType="Wsdl" ID="102ada93-3229-44d0-9c91-a980ae621aa1" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?wsdl" />
    <MetadataFile FileName="EmpresaWCF2.xsd" MetadataType="Schema" ID="89b9948a-8c09-4825-8dcd-b49911524631" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>