<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstPopUpC.Master.cs" Inherits="GS.SISGEGS.Web.Security.mstPopUpC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    </title>
    <telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link href="https://intranet.gruposilvestre.com.pe/IntranetGS/Styles/style.css" type="text/css" rel="stylesheet"/>
	<link href="https://intranet.gruposilvestre.com.pe/IntranetGS/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://intranet.gruposilvestre.com.pe/resources/css/toastr.min.css" rel="stylesheet" type="text/css" />
	<script src="https://intranet.gruposilvestre.com.pe/resources/scripts/common/jquery.js" type="text/javascript"></script>
	<script src="https://intranet.gruposilvestre.com.pe/resources/scripts/common/toastr.min.js" type="text/javascript"></script>
	<script src="https://intranet.gruposilvestre.com.pe/resources/scripts/kendo/kendo.all.min.js" type="text/javascript"></script>
	<script src="https://intranet.gruposilvestre.com.pe/resources/scripts/kendo/cultures/kendo.culture.es-PE.min.js" type="text/javascript"></script>	
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body style="width: 350px; height: 220px">
    <form id="form1" runat="server">


        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadAjaxPanel ID="pnlPrincipal" runat="server" Style="width: 100%; height: 220px; margin: 0px 10px, 0px, 10px">
            <div style="width: 100%; height: 195px; float: left;">
                <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div style="width: 100%; height: 25px; float: left; background-color: #E0E0E0">
                <asp:ContentPlaceHolder ID="mensaje" runat="server"></asp:ContentPlaceHolder>
            </div>
        </telerik:RadAjaxPanel>
    </form>
</body>
</html>


