<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstPopUpCargaMasiva.Master.cs" Inherits="GS.SISGEGS.Web.Security.mstPopUpCargaMasiva" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>
    </title>
    <telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link href="https://intranet.gruposilvestre.com.pe/IntranetGS/Styles/style.css" type="text/css" rel="stylesheet"/>
	<link href="https://intranet.gruposilvestre.com.pe/IntranetGS/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://intranet.gruposilvestre.com.pe/resources/css/toastr.min.css" rel="stylesheet" type="text/css" />
	<script src="https://intranet.gruposilvestre.com.pe/resources/scripts/common/jquery.js" type="text/javascript"></script>
	<script src="https://intranet.gruposilvestre.com.pe/resources/scripts/common/toastr.min.js" type="text/javascript"></script>
	<script src="https://intranet.gruposilvestre.com.pe/resources/scripts/kendo/kendo.all.min.js" type="text/javascript"></script>
	<script src="https://intranet.gruposilvestre.com.pe/resources/scripts/kendo/cultures/kendo.culture.es-PE.min.js" type="text/javascript"></script>	
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

       <script>
           function body_onkeydown() {
               if (event.keyCode == 13 || event.keyCode == 27) {
                   GetRadWindow().close();
               }
           }

           function GetRadWindow() {
               var oWindow = null;
               if (window.radWindow) oWindow = window.radWindow; //Will work in Moz in all cases, including clasic dialog
               else if (window.frameElement.radWindow) oWindow = window.frameElement.radWindow; //IE (and Moz as well)
               return oWindow;
           }

           $(document).keyup(function (e) {

               if (e.keyCode == 27) {
                   $('#dialog').dialog('close');
               }

           });

       </script>



</head>
<body style="width: 600px; height: 150px">
    <form id="form1" runat="server">

        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadAjaxPanel ID="pnlPrincipal" runat="server" Style="width: 100%; height: 150px; margin: 0px 10px, 0px, 10px">
            <div style="width: 100%; height: 100px; float: left;">
                <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div style="width: 100%; height: 25px; float: left; background-color: #E0E0E0">
                <asp:ContentPlaceHolder ID="mensaje" runat="server"></asp:ContentPlaceHolder>
            </div>
        </telerik:RadAjaxPanel>
    </form>
</body>
</html>


