<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6413dc5c-c780-40bd-a500-3e8ff09dafb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/CorreoWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorreoWCF.xsd" MetadataType="Schema" ID="dae50001-91f7-4b1d-b25c-fbe631c6e3c2" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CorreoWCF1.xsd" MetadataType="Schema" ID="617a933c-1d61-42b2-b5e4-4fff7e00b54b" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CorreoWCF.disco" MetadataType="Disco" ID="59faffc0-572d-4d98-ba57-97cfe287c1a2" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?disco" />
    <MetadataFile FileName="CorreoWCF.wsdl" MetadataType="Wsdl" ID="db473e7b-6daa-4919-938d-f9d8cb7456d1" SourceId="1" SourceUrl="http://localhost:49648/CorreoWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>