<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72ac7f91-403b-4765-bbd4-36c908e7d8a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://intranet.gruposilvestre.com.pe/WCFServices/UsuarioWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioWCF3.xsd" MetadataType="Schema" ID="c124b11e-a104-45d1-99ae-dd0380672a10" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/UsuarioWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioWCF4.xsd" MetadataType="Schema" ID="ebd94744-dbe2-49cc-be3f-93e15cdf0966" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/UsuarioWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioWCF1.disco" MetadataType="Disco" ID="030b9e93-e41a-41ec-a580-6c8b74fdeab7" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/UsuarioWCF.svc?disco" />
    <MetadataFile FileName="UsuarioWCF5.xsd" MetadataType="Schema" ID="40dd5c1a-0bb8-4041-9cb2-c5f819d87e9d" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/UsuarioWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioWCF1.wsdl" MetadataType="Wsdl" ID="4aa955fe-d76a-44de-9fb4-0f5251c6fff8" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/UsuarioWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>