<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="705db65b-e450-4da6-a000-f8df08d2c9b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/ItemWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemWCF.xsd" MetadataType="Schema" ID="a0b75d94-36f3-479a-be60-4217c6291057" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ItemWCF1.xsd" MetadataType="Schema" ID="474c38c6-8900-42e9-9677-d022f155d4ba" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ItemWCF2.xsd" MetadataType="Schema" ID="bdd8f75a-1698-45f3-83ab-ba89eea82c64" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemWCF.wsdl" MetadataType="Wsdl" ID="530f3a87-e2e8-486e-a77c-d05a5a978f4f" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?wsdl" />
    <MetadataFile FileName="ItemWCF.disco" MetadataType="Disco" ID="d2133147-5975-4f0e-a129-07ec57d9b718" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>