<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c2ead42-6c41-47d7-8f7e-f93e2e387392" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/PedidoWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoWCF.disco" MetadataType="Disco" ID="0e6d5515-cff4-4475-a55c-e621e4588167" SourceId="1" SourceUrl="http://localhost:49648/PedidoWCF.svc?disco" />
    <MetadataFile FileName="PedidoWCF.xsd" MetadataType="Schema" ID="249b1de3-15c3-4a0c-aa7a-6ce784d530fa" SourceId="1" SourceUrl="http://localhost:49648/PedidoWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidoWCF1.xsd" MetadataType="Schema" ID="f0afbfb7-35cf-4e40-8841-05e9c0abb583" SourceId="1" SourceUrl="http://localhost:49648/PedidoWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoWCF.wsdl" MetadataType="Wsdl" ID="f928ef6c-109a-4f59-8caa-7887989716f4" SourceId="1" SourceUrl="http://localhost:49648/PedidoWCF.svc?wsdl" />
    <MetadataFile FileName="PedidoWCF2.xsd" MetadataType="Schema" ID="1cf67a75-e092-4e72-b1df-89dcf1f6b569" SourceId="1" SourceUrl="http://localhost:49648/PedidoWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="PedidoWCF3.xsd" MetadataType="Schema" ID="5cf6feb7-b7ea-4cc3-99bc-4fdfd72c74a4" SourceId="1" SourceUrl="http://localhost:49648/PedidoWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>