<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="090924c8-b184-45da-b078-727db2cb1645" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/AgendaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AgendaWCF.wsdl" MetadataType="Wsdl" ID="ca909737-4ffd-4ab0-80ba-3bcfc3cf0e4a" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?wsdl" />
    <MetadataFile FileName="AgendaWCF.xsd" MetadataType="Schema" ID="cba84052-f3ce-4ca4-a698-43c59ed5e25e" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="AgendaWCF1.xsd" MetadataType="Schema" ID="61b332ce-5add-4eff-b200-cc7e0f3c0890" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="AgendaWCF2.xsd" MetadataType="Schema" ID="17af3c06-51c5-4a96-9ec1-a3b4d2e66962" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="AgendaWCF3.xsd" MetadataType="Schema" ID="304a311d-541e-41e3-b6ba-470e49760048" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="AgendaWCF.disco" MetadataType="Disco" ID="63e9135c-21a9-4dfa-9e7a-aad80cb9afee" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>