<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3b467f7-7597-4dd6-913d-775eddd54ed0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/ReporteContabilidadWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteContabilidadWCF.xsd" MetadataType="Schema" ID="b13c639a-4f90-4a73-9431-ec1707626f75" SourceId="1" SourceUrl="http://localhost:49648/ReporteContabilidadWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporteContabilidadWCF.wsdl" MetadataType="Wsdl" ID="42aeda33-c833-475e-ba36-9e2f4e736773" SourceId="1" SourceUrl="http://localhost:49648/ReporteContabilidadWCF.svc?wsdl" />
    <MetadataFile FileName="ReporteContabilidadWCF1.xsd" MetadataType="Schema" ID="f79ea931-d589-482b-8f16-70c5fa4856fb" SourceId="1" SourceUrl="http://localhost:49648/ReporteContabilidadWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporteContabilidadWCF2.xsd" MetadataType="Schema" ID="c7a2e3bc-7930-4961-b9d1-79154b1536cd" SourceId="1" SourceUrl="http://localhost:49648/ReporteContabilidadWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ReporteContabilidadWCF.disco" MetadataType="Disco" ID="9dc37dc1-bc2f-4580-8fc4-33e29af53a08" SourceId="1" SourceUrl="http://localhost:49648/ReporteContabilidadWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>