<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d2274b9-1b4b-4b2b-a725-dab6175b1538" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/SmsWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsWCF.xsd" MetadataType="Schema" ID="6cda3d41-79a6-432c-9550-0f7e3d963b65" SourceId="1" SourceUrl="http://localhost:49648/SmsWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsWCF.wsdl" MetadataType="Wsdl" ID="09980a08-3a6f-4ae3-94a1-028001c3abc8" SourceId="1" SourceUrl="http://localhost:49648/SmsWCF.svc?wsdl" />
    <MetadataFile FileName="SmsWCF1.xsd" MetadataType="Schema" ID="f420c355-8d41-4131-8e57-606df4d674bc" SourceId="1" SourceUrl="http://localhost:49648/SmsWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="SmsWCF.disco" MetadataType="Disco" ID="eb3f85f5-eb67-42c3-9dfe-e165fd5811cb" SourceId="1" SourceUrl="http://localhost:49648/SmsWCF.svc?disco" />
    <MetadataFile FileName="SmsWCF2.xsd" MetadataType="Schema" ID="a8040304-ee94-4817-874f-752993f6e8b1" SourceId="1" SourceUrl="http://localhost:49648/SmsWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>