<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2771977-41f7-4956-a4c1-b7ec8d8dd666" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://intranet.gruposilvestre.com.pe/WCFServices/SedeWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SedeWCF3.xsd" MetadataType="Schema" ID="0cff698d-2b1b-4d58-a35c-d57ba675c9d2" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/SedeWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="SedeWCF1.disco" MetadataType="Disco" ID="2e4e3200-4bbb-4b1f-99b8-b6776af23d72" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/SedeWCF.svc?disco" />
    <MetadataFile FileName="SedeWCF1.wsdl" MetadataType="Wsdl" ID="c4df35cc-3366-4bd1-aa2e-2c0d4ee682ea" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/SedeWCF.svc?wsdl" />
    <MetadataFile FileName="SedeWCF4.xsd" MetadataType="Schema" ID="08e830fb-bcdb-424b-8b79-199cf2a7306e" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/SedeWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="SedeWCF5.xsd" MetadataType="Schema" ID="93d30891-f59c-4f12-a626-0b1ae73a99b0" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/SedeWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>