<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8adf2c27-1486-4ba1-aee4-c3873a8e0136" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/ReporteSistemasWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteSistemasWCF.wsdl" MetadataType="Wsdl" ID="09be6c9b-e8b2-42e0-84a9-dd7fb1c2408f" SourceId="1" SourceUrl="http://localhost:49648/ReporteSistemasWCF.svc?wsdl" />
    <MetadataFile FileName="ReporteSistemasWCF.xsd" MetadataType="Schema" ID="2c3dd695-2924-4ca0-8172-11d88d1781ca" SourceId="1" SourceUrl="http://localhost:49648/ReporteSistemasWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporteSistemasWCF1.xsd" MetadataType="Schema" ID="92bb8cf9-6e91-424e-bb85-19c0082a43a2" SourceId="1" SourceUrl="http://localhost:49648/ReporteSistemasWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ReporteSistemasWCF2.xsd" MetadataType="Schema" ID="32127301-ea33-46ae-8031-114bd5fb4edb" SourceId="1" SourceUrl="http://localhost:49648/ReporteSistemasWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporteSistemasWCF.disco" MetadataType="Disco" ID="0b4c291d-d49f-42ba-850e-698b4407e444" SourceId="1" SourceUrl="http://localhost:49648/ReporteSistemasWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>