<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94bd33de-4d59-48ca-9ee6-e289bd906a8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/OrdenVentaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdenVentaWCF.wsdl" MetadataType="Wsdl" ID="73e19e2e-f74a-4438-9924-ed3bc8942d16" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?wsdl" />
    <MetadataFile FileName="OrdenVentaWCF.xsd" MetadataType="Schema" ID="316e38bf-c1aa-4113-bb0e-b961f0eac8d6" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdenVentaWCF1.xsd" MetadataType="Schema" ID="d2899099-5d3b-44fc-aa1e-fec9e9140370" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="OrdenVentaWCF2.xsd" MetadataType="Schema" ID="87bf11eb-d89f-45d8-ac3f-2ac32cd954d7" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="OrdenVentaWCF.disco" MetadataType="Disco" ID="689c55be-aa14-43dd-9c99-5a817c33c6c6" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?disco" />
    <MetadataFile FileName="OrdenVentaWCF3.xsd" MetadataType="Schema" ID="045abd15-220b-4378-9d4f-c58af22b1bc1" SourceId="1" SourceUrl="http://localhost:49648/OrdenVentaWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>