<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74a8852a-0168-42d9-acaa-2ead45cb9c80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/PerfilWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerfilWCF.xsd" MetadataType="Schema" ID="0de833c3-8fca-4882-93fb-5a51dfbf0a6f" SourceId="1" SourceUrl="http://localhost:49648/PerfilWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="PerfilWCF1.xsd" MetadataType="Schema" ID="5c9e4dba-896e-475a-99fe-7619baccdba7" SourceId="1" SourceUrl="http://localhost:49648/PerfilWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="PerfilWCF.wsdl" MetadataType="Wsdl" ID="8608ba2b-e3e7-483f-bbb9-5a9292c2139b" SourceId="1" SourceUrl="http://localhost:49648/PerfilWCF.svc?wsdl" />
    <MetadataFile FileName="PerfilWCF2.xsd" MetadataType="Schema" ID="d9b603a3-5202-4847-9a59-54e845fb4e22" SourceId="1" SourceUrl="http://localhost:49648/PerfilWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="PerfilWCF.disco" MetadataType="Disco" ID="aacb2466-bfbb-466f-99bc-ccaa543a1a26" SourceId="1" SourceUrl="http://localhost:49648/PerfilWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>