<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7f2eaea-f217-4db2-beef-9a7619709c32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/AgendaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AgendaWCF.wsdl" MetadataType="Wsdl" ID="462cb672-08fc-4ee7-b4f4-ce8a6144ee9c" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?wsdl" />
    <MetadataFile FileName="AgendaWCF.xsd" MetadataType="Schema" ID="4a1648a7-9c92-4063-a3bd-d7cb1e2c0954" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="AgendaWCF1.xsd" MetadataType="Schema" ID="cb02b878-54c5-40e4-90ea-2f198bdfd893" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="AgendaWCF2.xsd" MetadataType="Schema" ID="fd3269b0-97b9-4cb5-b3a4-9f4fcd9b4c21" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="AgendaWCF3.xsd" MetadataType="Schema" ID="90efd99e-815c-4034-8dfd-e9b601e087ee" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="AgendaWCF.disco" MetadataType="Disco" ID="293e1549-3620-4daf-be7e-a44479f60b60" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>