<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a535aade-39ec-4859-ab71-209ac6f3dbdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/ItemWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemWCF.xsd" MetadataType="Schema" ID="2e13a21d-f896-4e66-9118-e031b89c596b" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ItemWCF1.xsd" MetadataType="Schema" ID="1a13397f-c98f-47ed-8891-8a31dfbe804a" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ItemWCF2.xsd" MetadataType="Schema" ID="85cfdfb8-d91a-49c9-be89-19da65127b4d" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemWCF.wsdl" MetadataType="Wsdl" ID="5b3ebb76-bdea-4bc9-a159-eb1ae41d5589" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?wsdl" />
    <MetadataFile FileName="ItemWCF.disco" MetadataType="Disco" ID="86591c8f-934f-4f5b-ab91-9085ff9ccfac" SourceId="1" SourceUrl="http://localhost:49648/ItemWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>