<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="456bcbca-2d11-474d-89dc-4310eb53b3a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/IndicadoresWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IndicadoresWCF.xsd" MetadataType="Schema" ID="84d2f49f-bd89-420a-bb07-703aa69dc5a2" SourceId="1" SourceUrl="http://localhost:49648/IndicadoresWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="IndicadoresWCF.wsdl" MetadataType="Wsdl" ID="205e5e00-157e-48c4-981d-c54abc71185d" SourceId="1" SourceUrl="http://localhost:49648/IndicadoresWCF.svc?wsdl" />
    <MetadataFile FileName="IndicadoresWCF1.xsd" MetadataType="Schema" ID="08d1bf7e-7804-4b09-b3e5-b81e343a0f2d" SourceId="1" SourceUrl="http://localhost:49648/IndicadoresWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="IndicadoresWCF.disco" MetadataType="Disco" ID="3b2f16e8-b695-4f7f-8776-885d1692dc5c" SourceId="1" SourceUrl="http://localhost:49648/IndicadoresWCF.svc?disco" />
    <MetadataFile FileName="IndicadoresWCF2.xsd" MetadataType="Schema" ID="0f64809f-dd86-46ca-9da8-be9c9d53b82f" SourceId="1" SourceUrl="http://localhost:49648/IndicadoresWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>