<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c90e63c-e092-41ee-9a19-27ab0be172e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/MerlinWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MerlinWCF.xsd" MetadataType="Schema" ID="6c024863-4c33-49d6-af87-0bb3599205da" SourceId="1" SourceUrl="http://localhost:49648/MerlinWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="MerlinWCF.disco" MetadataType="Disco" ID="d158b787-c400-4e3b-b6a0-4994fa997d9d" SourceId="1" SourceUrl="http://localhost:49648/MerlinWCF.svc?disco" />
    <MetadataFile FileName="MerlinWCF.wsdl" MetadataType="Wsdl" ID="19bd0424-206e-4438-845d-99bcf2abbcb0" SourceId="1" SourceUrl="http://localhost:49648/MerlinWCF.svc?wsdl" />
    <MetadataFile FileName="MerlinWCF1.xsd" MetadataType="Schema" ID="5143d386-d84a-4ea2-a96d-0b4cea44d6cc" SourceId="1" SourceUrl="http://localhost:49648/MerlinWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="MerlinWCF2.xsd" MetadataType="Schema" ID="3fe7c210-afbe-4f4e-a288-8b47a4343acf" SourceId="1" SourceUrl="http://localhost:49648/MerlinWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>