<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6424f544-7266-430e-9d73-0936ccda47c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.1.30/WS_eCica/Retencion/ServicioRetencion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioRetencion.disco" MetadataType="Disco" ID="be070c9f-d950-4f20-8daa-b58fd338cb82" SourceId="1" SourceUrl="http://10.10.1.30/WS_eCica/Retencion/ServicioRetencion.svc?disco" />
    <MetadataFile FileName="ServicioRetencion.wsdl" MetadataType="Wsdl" ID="8c5468f0-97ca-4002-91f3-60fd7356b35f" SourceId="1" SourceUrl="http://10.10.1.30/WS_eCica/Retencion/ServicioRetencion.svc?wsdl" />
    <MetadataFile FileName="ServicioRetencion1.wsdl" MetadataType="Wsdl" ID="c776c129-8652-4200-b30b-5711e96b34cd" SourceId="1" SourceUrl="http://10.10.1.30/WS_eCica/Retencion/ServicioRetencion.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicioRetencion.xsd" MetadataType="Schema" ID="2a7628d7-3dd8-4416-90e6-e83801395d80" SourceId="1" SourceUrl="http://10.10.1.30/WS_eCica/Retencion/ServicioRetencion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>