<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="041ecd7f-1006-418a-b678-bad361d95bf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/EmpresaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpresaWCF.xsd" MetadataType="Schema" ID="16cb8351-582e-45de-9b66-ececcc918ae6" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpresaWCF.disco" MetadataType="Disco" ID="87c1c94c-3c81-4a42-b3e3-a13300846d9c" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?disco" />
    <MetadataFile FileName="EmpresaWCF1.xsd" MetadataType="Schema" ID="41dcc2a2-a6de-4dd7-98ea-9629cb892d1f" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="EmpresaWCF.wsdl" MetadataType="Wsdl" ID="c8dc53c1-4464-4b94-a22d-694173726719" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?wsdl" />
    <MetadataFile FileName="EmpresaWCF2.xsd" MetadataType="Schema" ID="3df40863-12da-4a02-ac7e-204e47a59e40" SourceId="1" SourceUrl="http://localhost:49648/EmpresaWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>