<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44394eca-c0bc-4acf-9a66-805c72de1352" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/GuiaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuiaWCF.disco" MetadataType="Disco" ID="8f85d2f0-2593-4410-b94e-d55903ec2651" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?disco" />
    <MetadataFile FileName="GuiaWCF.xsd" MetadataType="Schema" ID="e5a6c76b-143e-4789-add9-b94ffc037e8e" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="GuiaWCF1.xsd" MetadataType="Schema" ID="959ef9b2-3a31-4734-a180-3a48eb652cf6" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="GuiaWCF2.xsd" MetadataType="Schema" ID="083ba882-caed-48fb-8998-5589c7bc82e7" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="GuiaWCF.wsdl" MetadataType="Wsdl" ID="08273da2-2b31-49ab-b2dd-0ec7d0618ef7" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>