<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efd3edf9-d904-4032-ae2a-13ba1ac73c28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://intranet.gruposilvestre.com.pe/WCFServices/DireccionWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DireccionWCF3.xsd" MetadataType="Schema" ID="a0af7398-6ffb-405e-81f3-2011569d49ff" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/DireccionWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="DireccionWCF1.wsdl" MetadataType="Wsdl" ID="a244ce6a-2faf-4cf1-9b45-e7e16957465c" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/DireccionWCF.svc?wsdl" />
    <MetadataFile FileName="DireccionWCF1.disco" MetadataType="Disco" ID="0b626a53-2040-4e02-b2b5-d1d852f7c6d1" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/DireccionWCF.svc?disco" />
    <MetadataFile FileName="DireccionWCF4.xsd" MetadataType="Schema" ID="37a45af9-fc0f-4a36-893a-4642dc0ce100" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/DireccionWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="DireccionWCF5.xsd" MetadataType="Schema" ID="7fb6dff8-178c-4b11-8e9a-17c81575b8e2" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/DireccionWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>