<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="046e4196-fe3f-461f-bd2e-632e342cdd32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/EstadoCuentaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstadoCuentaWCF.xsd" MetadataType="Schema" ID="27c3d983-65e6-484c-959a-9f16a0fe773a" SourceId="1" SourceUrl="http://localhost:49648/EstadoCuentaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="EstadoCuentaWCF.disco" MetadataType="Disco" ID="e54b07d9-3e2c-48b1-814d-e08ae8e25b0e" SourceId="1" SourceUrl="http://localhost:49648/EstadoCuentaWCF.svc?disco" />
    <MetadataFile FileName="EstadoCuentaWCF1.xsd" MetadataType="Schema" ID="fed7bc6d-7f19-4ff7-a396-c2a070002150" SourceId="1" SourceUrl="http://localhost:49648/EstadoCuentaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="EstadoCuentaWCF.wsdl" MetadataType="Wsdl" ID="0f78a2b2-0ade-4c00-9cbe-06d9842740fe" SourceId="1" SourceUrl="http://localhost:49648/EstadoCuentaWCF.svc?wsdl" />
    <MetadataFile FileName="EstadoCuentaWCF2.xsd" MetadataType="Schema" ID="a311c9e7-2e10-4a7a-a44a-8cbbc0cd9d01" SourceId="1" SourceUrl="http://localhost:49648/EstadoCuentaWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>