<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90752c77-9467-4e0e-a790-0c624232e1d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/WmsWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WmsWCF.xsd" MetadataType="Schema" ID="937a7977-4361-4fe0-9e21-b27828c09273" SourceId="1" SourceUrl="http://localhost:49648/WmsWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="WmsWCF1.xsd" MetadataType="Schema" ID="d52ebc02-b9e1-4d20-a895-d02fdfdf6642" SourceId="1" SourceUrl="http://localhost:49648/WmsWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="WmsWCF2.xsd" MetadataType="Schema" ID="7d31b8a6-24ea-4451-8b4f-9ace26cf3b72" SourceId="1" SourceUrl="http://localhost:49648/WmsWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="WmsWCF.wsdl" MetadataType="Wsdl" ID="54cf4221-d99e-422b-8306-a2c9bd629a59" SourceId="1" SourceUrl="http://localhost:49648/WmsWCF.svc?wsdl" />
    <MetadataFile FileName="WmsWCF.disco" MetadataType="Disco" ID="6f07f96d-cb68-4d04-adb2-796b7a841c78" SourceId="1" SourceUrl="http://localhost:49648/WmsWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>