<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5c6e0a8-9dc7-46b4-988e-cbc2c5c95e2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.106.52.10/WS_eCica/Retencion/ServicioRetencion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioRetencion.wsdl" MetadataType="Wsdl" ID="a7c0adf1-a1cd-47e7-ba37-4b1b594da2e2" SourceId="1" SourceUrl="http://200.106.52.10/WS_eCica/Retencion/ServicioRetencion.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicioRetencion.xsd" MetadataType="Schema" ID="bb6b7c31-ab0b-40d9-9c79-028a1691a6e8" SourceId="1" SourceUrl="http://200.106.52.10/WS_eCica/Retencion/ServicioRetencion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioRetencion1.wsdl" MetadataType="Wsdl" ID="3df78421-834d-4b9e-8495-98fc4fbff41f" SourceId="1" SourceUrl="http://200.106.52.10/WS_eCica/Retencion/ServicioRetencion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>