<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10e1a890-82cc-41bb-8114-170663dd6228" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/GuiaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuiaWCF.disco" MetadataType="Disco" ID="d51d29e9-ef14-4ece-bda8-bc37d9f64c36" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?disco" />
    <MetadataFile FileName="GuiaWCF.xsd" MetadataType="Schema" ID="d9f1b853-1b81-4c5e-83ad-ec2fe5cdb49a" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="GuiaWCF1.xsd" MetadataType="Schema" ID="070191d0-15df-48c0-8241-89086eb5b5b8" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="GuiaWCF2.xsd" MetadataType="Schema" ID="4bfc3eee-808e-444a-ad8d-f21aec84b447" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="GuiaWCF.wsdl" MetadataType="Wsdl" ID="8f031d93-8798-478d-8932-960390035cc6" SourceId="1" SourceUrl="http://localhost:49648/GuiaWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>