<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fc55f53-60c9-4999-a0ac-3db12cfe64ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/MarcasWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarcasWCF.xsd" MetadataType="Schema" ID="e8341335-59e5-43c9-94cc-4f9a6f7b4a29" SourceId="1" SourceUrl="http://localhost:49648/MarcasWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="MarcasWCF1.xsd" MetadataType="Schema" ID="88dcd1c6-6331-4995-b1bc-6e6c21cee7ea" SourceId="1" SourceUrl="http://localhost:49648/MarcasWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="MarcasWCF2.xsd" MetadataType="Schema" ID="b5e18874-790b-44c2-9f58-b53bda27395f" SourceId="1" SourceUrl="http://localhost:49648/MarcasWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="MarcasWCF.wsdl" MetadataType="Wsdl" ID="9396622c-03eb-4963-b1ee-9b1cdc25b76a" SourceId="1" SourceUrl="http://localhost:49648/MarcasWCF.svc?wsdl" />
    <MetadataFile FileName="MarcasWCF.disco" MetadataType="Disco" ID="81a0f338-0971-418e-9aca-2c38944af72d" SourceId="1" SourceUrl="http://localhost:49648/MarcasWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>