<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ad3c4e2-8acc-44f4-9413-8233dfa2ebf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/AgendaWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AgendaWCF.wsdl" MetadataType="Wsdl" ID="7e2f9168-b004-48f0-bfe9-8a901bf65865" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?wsdl" />
    <MetadataFile FileName="AgendaWCF.xsd" MetadataType="Schema" ID="a0d5d486-89d1-47fe-9c72-35074d2033a4" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="AgendaWCF1.xsd" MetadataType="Schema" ID="657f9f1c-9dd3-416c-ac02-0e8fad43b567" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="AgendaWCF2.xsd" MetadataType="Schema" ID="b3d49a85-cec0-4de9-8a66-ae1abdbe9640" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="AgendaWCF3.xsd" MetadataType="Schema" ID="470e1066-3e94-4aae-8239-afe49e763d18" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="AgendaWCF.disco" MetadataType="Disco" ID="1ff84818-eb04-45c2-9474-0edb8ffc1b82" SourceId="1" SourceUrl="http://localhost:49648/AgendaWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>