<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35919ad9-5bb7-4b30-b1e8-b55f564e91e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/FacturaElectronica2WCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacturaElectronica2WCF.xsd" MetadataType="Schema" ID="b096c851-e517-495b-8585-874f1b956959" SourceId="1" SourceUrl="http://localhost:49648/FacturaElectronica2WCF.svc?xsd=xsd2" />
    <MetadataFile FileName="FacturaElectronica2WCF.wsdl" MetadataType="Wsdl" ID="3360c7f8-ec9d-4bf7-a419-c626357cc9db" SourceId="1" SourceUrl="http://localhost:49648/FacturaElectronica2WCF.svc?wsdl" />
    <MetadataFile FileName="FacturaElectronica2WCF1.xsd" MetadataType="Schema" ID="b18b9104-c41e-49bc-a702-8985d3cd12be" SourceId="1" SourceUrl="http://localhost:49648/FacturaElectronica2WCF.svc?xsd=xsd1" />
    <MetadataFile FileName="FacturaElectronica2WCF2.xsd" MetadataType="Schema" ID="0ea8248d-7f49-43da-aeb8-47c078b30bfe" SourceId="1" SourceUrl="http://localhost:49648/FacturaElectronica2WCF.svc?xsd=xsd0" />
    <MetadataFile FileName="FacturaElectronica2WCF.disco" MetadataType="Disco" ID="f82f43d1-bab0-49c0-a1b2-ff605be6414f" SourceId="1" SourceUrl="http://localhost:49648/FacturaElectronica2WCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>