<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb47ef1f-c7e2-4320-a437-ed98dd4b781e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://intranet.gruposilvestre.com.pe/WCFServices/CreditoWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditoWCF.xsd" MetadataType="Schema" ID="005ea3e9-36b8-43eb-b50c-85cc3b1e845c" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/CreditoWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditoWCF.wsdl" MetadataType="Wsdl" ID="b87226ce-0dcb-412f-854d-c66f8390f56d" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/CreditoWCF.svc?wsdl" />
    <MetadataFile FileName="CreditoWCF.disco" MetadataType="Disco" ID="8657ac15-2ce9-4433-9318-6e0f22927746" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/CreditoWCF.svc?disco" />
    <MetadataFile FileName="CreditoWCF1.xsd" MetadataType="Schema" ID="571013f3-7def-4259-8085-7b8eb93491c0" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/CreditoWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditoWCF2.xsd" MetadataType="Schema" ID="dfc579fb-cab1-4274-be63-91d657ad341c" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/CreditoWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>